get: 110828
day: 109060
good: 92531
work: 87781
like: 83826
love: 82588
got: 71101
today: 68701
time: 66373
lol: 59469
thank: 59401
back: 57391
one: 57360
want: 57340
miss: 57246
know: 54972
see: 51360
feel: 51263
think: 51191
realli: 50078
night: 45776
hope: 44913
still: 43613
watch: 43607
need: 43437
make: 43212
well: 42948
new: 42445
home: 40766
look: 39749
come: 39130
much: 37052
last: 36264
twitter: 35945
morn: 35724
tomorrow: 34330
wish: 34023
great: 33661
wait: 32597
sleep: 32457
haha: 31537
sad: 30033
fun: 28711
week: 28339
tri: 28253
would: 28149
right: 28112
follow: 28044
happi: 27712
bad: 27377
thing: 26509
sorri: 26416
tonight: 26182
friend: 26054
say: 25565
way: 25195
take: 24739
gon: 24096
nice: 24072
though: 24016
could: 23529
better: 23261
hate: 23021
even: 22865
yeah: 22479
bed: 22431
tweet: 22245
start: 21797
school: 21069
hour: 21036
peopl: 20977
show: 20760
guy: 19790
play: 19682
weekend: 19617
hey: 19106
final: 18987
awesom: 18760
next: 18665
let: 18629
use: 18507
never: 17941
soon: 17851
tire: 17363
long: 17238
plea: 17228
rain: 17192
littl: 16970
first: 16829
everyon: 16778
year: 16746
movi: 16628
wanna: 16583
best: 16508
life: 16391
sick: 16384
girl: 15832
find: 15796
suck: 15689
call: 15622
sure: 15461
done: 15365
help: 15334
bore: 15302
head: 15242
alway: 14961
talk: 14940
keep: 14790
alreadi: 14773
cool: 14724
lot: 14584
anoth: 14575
live: 14514
someth: 14476
eat: 14356
phone: 14349
leav: 14185
man: 14164
read: 14148
hurt: 14146
readi: 13993
made: 13850
yay: 13789
enjoy: 13742
song: 13486
hous: 13416
yet: 13399
went: 13307
ever: 12881
sound: 12832
thought: 12717
pretti: 12702
mayb: 12679
excit: 12433
away: 12316
summer: 12280
finish: 12263
game: 12262
omg: 12232
amaz: 12223
guess: 12195
old: 12183
tell: 12166
damn: 11997
mean: 11894
earli: 11844
listen: 11829
someon: 11735
check: 11587
bit: 11527
babi: 11510
left: 11506
lost: 11474
give: 11473
end: 11185
big: 11183
wow: 11156
parti: 11149
late: 11113
noth: 11089
hear: 11073
hot: 11058
actual: 10609
birthday: 10587
pic: 10560
glad: 10538
happen: 10536
stop: 10448
sun: 10446
also: 10439
weather: 10393
later: 10387
two: 10288
wonder: 10176
stuff: 10135
mom: 10120
ugh: 10059
put: 10050
saw: 9921
run: 9873
exam: 9858
fuck: 9784
stay: 9777
might: 9772
god: 9768
hard: 9730
car: 9667
world: 9658
yesterday: 9653
music: 9594
said: 9589
that: 9577
kid: 9574
meet: 9482
sinc: 9460
job: 9370
post: 9292
updat: 9252
beauti: 9250
sunday: 9177
friday: 9151
monday: 9090
around: 9089
video: 9044
mani: 9032
seem: 8936
cold: 8793
must: 8716
luck: 8706
cri: 8697
found: 8689
book: 8588
move: 8573
aww: 8527
die: 8519
busi: 8435
boy: 8401
gone: 8345
may: 8342
buy: 8203
poor: 8198
anyth: 8153
famili: 8147
shop: 8141
plan: 8097
studi: 8070
woke: 8031
least: 8021
hair: 8006
total: 7988
food: 7984
okay: 7981
till: 7935
iphon: 7932
cute: 7920
tho: 7884
almost: 7877
lunch: 7876
free: 7851
month: 7812
